3
三角函数 9
sin 7
定义: sin(x)是在直角三角形中，对边与斜边的比，即对边/斜边
展开: sin(x)= x - x^3/3! + x^5/5! - ... + (-1)^n*x^(2n+1)/(2n+1)!
性质: sin^2(x) + cos^2(x) = 1, sin(-x) = -sin(x), sin(x + pi) = -sin(x)
域: 在定义域是实数域时, 值域为 [-1, 1]
关键值: sin(0) = 0, sin(pi/6) = 0.5, sin(pi/4) = sqrt(2)/2, sin(pi/3) = sqrt(3)/2, sin(pi/2) = 1
学习前置:如果学习展开，就学习导数的子节点“泰勒展开”，如果学习“性质”，就学习“勾股定理”以及自己手算推导。 
如果想要用的话，可以尝试 : sin(pi/6), sin(x)^2+cos(x)^2.(注：需定义x或代入别的值)
cos 7
定义: sin(x)是在直角三角形中，邻边与斜边的比，即邻边/斜边
展开: 1 - x^2/2! + x^4/4! - ... + (-1)^n*x^(2n)/(2n)!
性质: cos^2(x) + sin^2(x) = 1, cos(-x) = cos(x), cos(x + pi) = -cos(x)
域: 在定义域是实数域时, 值域为 [-1, 1]
关键值: cos(0) = 1, cos(pi/6) = sqrt(3)/2, cos(pi/4) = sqrt(2)/2, cos(pi/2) = 0
学习前置: 如果学习展开，就学习导数的子节点“泰勒展开”，如果学习“性质”，就学习“勾股定理”以及自己手算推导。
如果想要用的话，可以尝试: cos(pi/6), cos(x+pi)(注：需定义x或代入别的值)
tan 7
定义: tan(x) = sin(x)/cos(x) = 对边/邻边
展开: x + x^3/3 + 2x^5/15 + ... (|x| < pi/2)
性质: 1 + tan^2(x) = sec^2(x) = 1/cos^2 (x), tan(-x) = -tan(x), tan(x + pi) = tan(x)
域: 定义域是所有实数，除了 pi/2 + k*pi (k是整数)
关键值: tan(0) = 0, tan(pi/6) = 1/sqrt(3), tan(pi/4) = 1, tan(pi/3) = sqrt(3), tan(pi/2)->\\infty
学习前置: 如果学习展开，就学习导数的子节点“泰勒展开”，如果学习“性质”，就学习“勾股定理”以及自己手算推导。
如果想要用的话，可以尝试: tan(pi/6), 1+tan(x)^2(注：需定义x或代入别的值)
arcsin 7
定义: sin(x)的反函数 (即sin^-1)
值域: [-pi/2, pi/2]
性质: arcsin(-x) = -arcsin(x), sin(arcsin(x)) = x (x in [-1,1])
定义域: [-1, 1]
关键值: arcsin(0) = 0, arcsin(0.5) = pi/6, arcsin(1) = pi/2
学习前置: 学习sin(x)
如果想要用的话，可以尝试: arcsin(1), sin(arcsin(sin(arcsin(x))))(注：需定义x或代入别的值)
arccos 7
定义: cos(x)的反函数 (即cos^-1)
值域: [0, pi]
性质: arccos(-x) = pi - arccos(x), cos(arccos(x)) = x (x in [-1,1])
定义域: [-1, 1]
关键值: arccos(0) = pi/2, arccos(0.5) = pi/3, arccos(1) = 0
学习前置: cos(x)，关于性质可以自己推导。
如果想要用的话，可以尝试: arccos(-0.5), arccos(x)+arcsin(x)(注：需定义x或代入别的值)
arctan 7
定义: tan的反函数 (即tan^-1)
值域: (-pi/2, pi/2)
性质: arctan(-x) = -arctan(x), tan(arctan(x)) = x (x in R（实数域）)
定义域: R（实数域）
关键值: arctan(0) = 0, arctan(1/sqrt(3)) = pi/6, arctan(1) = pi/4
学习前置: tan(x)
如果想要用的话，可以尝试: arctan(2)
sinh 7
定义: 双曲正弦: (e^x - e^-x)/2
展开: x + x^3/3! + x^5/5! + ...
性质: cosh^2(x) - sinh^2(x) = 1, sinh(-x) = -sinh(x)
域: R（实数域）, 值域: R（实数域）
关键值: sinh(0) = 0, 随着x的增加，指数级增长
学习前置: 指数函数
如果想要用的话，可以尝试: cosh(x)^2-sinh(x)^2(注：需定义x或代入别的值)
cosh 7
定义: 双曲余弦: (e^x + e^-x)/2
展开: 1 + x^2/2! + x^4/4! + ...
性质: cosh^2(x) - sinh^2(x) = 1, cosh(-x) = cosh(x)
域: R（实数域）, 值域: [1, 正无穷]
关键值: cosh(0) = 1, 随着x的增加，指数级增长
学习前置: 指数函数
如果想要用的话，可以尝试: cosh(x)^2-sinh(x)^2(注：需定义x或代入别的值)
tanh 6
定义: 双曲正切: sinh(x)/cosh(x)
展开: x - x^3/3 + 2x^5/15 - ... (|x| < pi/2)
性质: 1 - tanh^2(x) = sech^2(x), tanh(-x) = -tanh(x)
域: R（实数域）, 值域： (-1, 1)
关键值: tanh(0) = 0, 接近 \pm 1 时， x -> \pm 无穷
如果想要用的话，可以尝试: 1-tanh(x)^2(注：需定义x或代入别的值)
代数 2
多项式 6
定义: P(x) = a_n x^n + ... + a_1 x + a_0
根: 让 P(x)=0 的值(可能是复数)
操作: 加法 (逐项), 乘法 (卷积)
因式分解: x^2 - a^2 = (x-a)(x+a), x3 \pm a3 = (x\pma)(x^2\mp ax+a^2)
学习前置: 从线性/二次方程开始，然后是韦达定理。
未实现。
矩阵 6
定义: 由m*n个数排成的矩形阵列，常用大写字母表示，如A = [a_11, a_11; a_21, a_22]
操作: +, -, *, 行列式, 转置 (如果是平方且非奇异的)
性质: 加法需同维度，乘法要求前列数=后行数，零矩阵所有元素皆为0
应用: 线性系统，计算机图形学（反正我觉得没啥用，毕竟我又不学工程数学）
学习: 从2x2的情况开始，然后推广
未实现
微积分 2
导数 6
定义: f'(x) = lim(h->0) [f(x+h)-f(x)]/h
规则: 幂 (d/dx x^n= nx^(n-1)), 乘法法则((uv)'=u'v+uv'), 链式(f(g(x))'=df/dg * dg/dx=f(g)'*g(x)')
常见的: sin(x)->cos(x), e^x->e^x, ln(x)→1/x
应用: 切线，优化（孩子们一定要学这个！！！！）
学习前置: 想学极限就学极限，如果硬要说前置那就先学函数吧。
未实现。
积分 6
定义: \int f(x)dx = F(x) + C, where F'=f
方法: 换元积分法, 分部积分法, 分式分解
常见积分: \int cos(x)=sin(x), \int 1/x=ln|x|
应用: 曲线下面积，物理
学习前置: 导数。
未实现。